[
  {
    _id: ObjectId("6441faae1822613cd999baa9"),
    flight_id: 'AI101',
    flight_details: {
      airlineName: 'Air India',
      fromLocation: 'Mumbai',
      fromLocationAirportCode: 'BOM',
      toLocation: 'New York',
      toLocationAirportCode: 'JFK',
      departureTime: '2023-05-10T06:30:00Z',
      arrivalTime: '2023-05-10T18:00:00Z',
      duration: '12h 30m',
      totalSeats: 250
    }
  },
  {
    _id: ObjectId("6441faae1822613cd999baaa"),
    flight_id: 'DL102',
    flight_details: {
      airlineName: 'Delta Airlines',
      fromLocation: 'Los Angeles',
      fromLocationAirportCode: 'LAX',
      toLocation: 'London',
      toLocationAirportCode: 'LHR',
      departureTime: '2023-05-15T09:45:00Z',
      arrivalTime: '2023-05-16T08:00:00Z',
      duration: '10h 15m',
      totalSeats: 200
    }
  },
  {
    _id: ObjectId("6441faae1822613cd999baab"),
    flight_id: 'EK103',
    flight_details: {
      airlineName: 'Emirates',
      fromLocation: 'Dubai',
      fromLocationAirportCode: 'DXB',
      toLocation: 'Singapore',
      toLocationAirportCode: 'SIN',
      departureTime: '2023-05-20T02:00:00Z',
      arrivalTime: '2023-05-20T13:30:00Z',
      duration: '11h 30m',
      totalSeats: 300
    }
  },
  {
    _id: ObjectId("6441faae1822613cd999baac"),
    flight_id: 'UA104',
    flight_details: {
      airlineName: 'United Airlines',
      fromLocation: 'Chicago',
      fromLocationAirportCode: 'ORD',
      toLocation: 'Tokyo',
      toLocationAirportCode: 'NRT',
      departureTime: '2023-05-25T19:00:00Z',
      arrivalTime: '2023-05-26T21:30:00Z',
      duration: '14h 30m',
      totalSeats: 180
    }
  },
  {
    _id: ObjectId("6441faae1822613cd999baad"),
    flight_id: 'BA105',
    flight_details: {
      airlineName: 'British Airways',
      fromLocation: 'London',
      fromLocationAirportCode: 'LHR',
      toLocation: 'Sydney',
      toLocationAirportCode: 'SYD',
      departureTime: '2023-06-01T13:20:00Z',
      arrivalTime: '2023-06-02T11:45:00Z',
      duration: '22h 25m',
      totalSeats: 220
    }
  },
  {
    _id: ObjectId("6441fb071822613cd999baae"),
    flight_id: 'AA106',
    flight_details: {
      airlineName: 'American Airlines',
      fromLocation: 'Dallas',
      fromLocationAirportCode: 'DFW',
      toLocation: 'Paris',
      toLocationAirportCode: 'CDG',
      departureTime: '2023-06-10T21:00:00Z',
      arrivalTime: '2023-06-11T15:30:00Z',
      duration: '9h 30m',
      totalSeats: 220
    }
  },
  {
    _id: ObjectId("6441fb071822613cd999baaf"),
    flight_id: 'LH107',
    flight_details: {
      airlineName: 'Lufthansa',
      fromLocation: 'Frankfurt',
      fromLocationAirportCode: 'FRA',
      toLocation: 'Tokyo',
      toLocationAirportCode: 'HND',
      departureTime: '2023-06-15T14:30:00Z',
      arrivalTime: '2023-06-16T09:15:00Z',
      duration: '11h 45m',
      totalSeats: 180
    }
  },
  {
    _id: ObjectId("6441fb071822613cd999bab0"),
    flight_id: 'SQ108',
    flight_details: {
      airlineName: 'Singapore Airlines',
      fromLocation: 'Singapore',
      fromLocationAirportCode: 'SIN',
      toLocation: 'San Francisco',
      toLocationAirportCode: 'SFO',
      departureTime: '2023-06-20T06:00:00Z',
      arrivalTime: '2023-06-20T22:45:00Z',
      duration: '18h 45m',
      totalSeats: 300
    }
  },
  {
    _id: ObjectId("6441fb071822613cd999bab1"),
    flight_id: 'JL109',
    flight_details: {
      airlineName: 'Japan Airlines',
      fromLocation: 'Tokyo',
      fromLocationAirportCode: 'NRT',
      toLocation: 'Los Angeles',
      toLocationAirportCode: 'LAX',
      departureTime: '2023-06-25T10:00:00Z',
      arrivalTime: '2023-06-24T16:30:00Z',
      duration: '11h 30m',
      totalSeats: 200
    }
  },
  {
    _id: ObjectId("6441fb071822613cd999bab2"),
    flight_id: 'EY110',
    flight_details: {
      airlineName: 'Etihad Airways',
      fromLocation: 'Abu Dhabi',
      fromLocationAirportCode: 'AUH',
      toLocation: 'New York',
      toLocationAirportCode: 'JFK',
      departureTime: '2023-07-01T19:30:00Z',
      arrivalTime: '2023-07-02T12:00:00Z',
      duration: '13h 30m',
      totalSeats: 250
    }
  },
  {
    _id: ObjectId("6441fc671822613cd999bab3"),
    flight_id: 'DL111',
    flight_details: {
      airlineName: 'Delta Air Lines',
      fromLocation: 'New York',
      fromLocationAirportCode: 'JFK',
      toLocation: 'London',
      toLocationAirportCode: 'LHR',
      departureTime: '2023-07-10T14:45:00Z',
      arrivalTime: '2023-07-11T03:30:00Z',
      duration: '7h 45m',
      totalSeats: 250
    }
  },
  {
    _id: ObjectId("6441fc671822613cd999bab4"),
    flight_id: 'UA112',
    flight_details: {
      airlineName: 'United Airlines',
      fromLocation: 'Chicago',
      fromLocationAirportCode: 'ORD',
      toLocation: 'Shanghai',
      toLocationAirportCode: 'PVG',
      departureTime: '2023-07-15T17:30:00Z',
      arrivalTime: '2023-07-16T20:45:00Z',
      duration: '15h 15m',
      totalSeats: 220
    }
  },
  {
    _id: ObjectId("6441fc671822613cd999bab5"),
    flight_id: 'AF113',
    flight_details: {
      airlineName: 'Air France',
      fromLocation: 'Paris',
      fromLocationAirportCode: 'CDG',
      toLocation: 'New York',
      toLocationAirportCode: 'JFK',
      departureTime: '2023-07-20T08:00:00Z',
      arrivalTime: '2023-07-20T14:30:00Z',
      duration: '9h 30m',
      totalSeats: 300
    }
  },
  {
    _id: ObjectId("6441fc671822613cd999bab6"),
    flight_id: 'EK114',
    flight_details: {
      airlineName: 'Emirates',
      fromLocation: 'Dubai',
      fromLocationAirportCode: 'DXB',
      toLocation: 'San Francisco',
      toLocationAirportCode: 'SFO',
      departureTime: '2023-07-25T23:00:00Z',
      arrivalTime: '2023-07-26T12:30:00Z',
      duration: '16h 30m',
      totalSeats: 280
    }
  },
  {
    _id: ObjectId("6441fc671822613cd999bab7"),
    flight_id: 'CX115',
    flight_details: {
      airlineName: 'Cathay Pacific',
      fromLocation: 'Hong Kong',
      fromLocationAirportCode: 'HKG',
      toLocation: 'New York',
      toLocationAirportCode: 'JFK',
      departureTime: '2023-07-30T11:30:00Z',
      arrivalTime: '2023-07-30T15:15:00Z',
      duration: '15h 45m',
      totalSeats: 240
    }
  },
  {
    _id: ObjectId("6441fccc1822613cd999bab8"),
    flight_id: 'QF116',
    flight_details: {
      airlineName: 'Qantas Airways',
      fromLocation: 'Sydney',
      fromLocationAirportCode: 'SYD',
      toLocation: 'Los Angeles',
      toLocationAirportCode: 'LAX',
      departureTime: '2023-08-05T19:15:00Z',
      arrivalTime: '2023-08-05T13:45:00Z',
      duration: '13h 30m',
      totalSeats: 270
    }
  },
  {
    _id: ObjectId("6441fccc1822613cd999bab9"),
    flight_id: 'AC117',
    flight_details: {
      airlineName: 'Air Canada',
      fromLocation: 'Toronto',
      fromLocationAirportCode: 'YYZ',
      toLocation: 'Tokyo',
      toLocationAirportCode: 'HND',
      departureTime: '2023-08-10T08:30:00Z',
      arrivalTime: '2023-08-11T11:00:00Z',
      duration: '13h 30m',
      totalSeats: 220
    }
  },
  {
    _id: ObjectId("6441fccc1822613cd999baba"),
    flight_id: 'JL118',
    flight_details: {
      airlineName: 'Japan Airlines',
      fromLocation: 'Osaka',
      fromLocationAirportCode: 'KIX',
      toLocation: 'New York',
      toLocationAirportCode: 'JFK',
      departureTime: '2023-08-15T21:00:00Z',
      arrivalTime: '2023-08-15T16:30:00Z',
      duration: '14h 30m',
      totalSeats: 260
    }
  },
  {
    _id: ObjectId("6441fccc1822613cd999babb"),
    flight_id: 'EK119',
    flight_details: {
      airlineName: 'Emirates',
      fromLocation: 'Dubai',
      fromLocationAirportCode: 'DXB',
      toLocation: 'Toronto',
      toLocationAirportCode: 'YYZ',
      departureTime: '2023-08-20T13:45:00Z',
      arrivalTime: '2023-08-20T20:15:00Z',
      duration: '12h 30m',
      totalSeats: 290
    }
  },
  {
    _id: ObjectId("6441fccc1822613cd999babc"),
    flight_id: 'SQ120',
    flight_details: {
      airlineName: 'Singapore Airlines',
      fromLocation: 'Singapore',
      fromLocationAirportCode: 'SIN',
      toLocation: 'Los Angeles',
      toLocationAirportCode: 'LAX',
      departureTime: '2023-08-25T06:00:00Z',
      arrivalTime: '2023-08-24T22:30:00Z',
      duration: '17h 30m',
      totalSeats: 300
    }
  }
]