{'promoCode': 'DTO-036-PDW', 'discount': 20}
{'promoCode': 'ZKY-992-VHK', 'discount': 47}
{'promoCode': 'OZG-298-JAK', 'discount': 51}
{'promoCode': 'FOS-611-QXN', 'discount': 23}
{'promoCode': 'RAV-655-HJY', 'discount': 25}
{'promoCode': 'QRK-023-FRT', 'discount': 45}
{'promoCode': 'JMV-410-TKK', 'discount': 46}
{'promoCode': 'OWE-389-FBU', 'discount': 45}
{'promoCode': 'ZKO-635-QCV', 'discount': 44}
{'promoCode': 'SBT-073-NQS', 'discount': 38}
{'promoCode': 'TUW-670-MAJ', 'discount': 52}
{'promoCode': 'SYI-541-ZRA', 'discount': 60}
{'promoCode': 'KLX-651-LYM', 'discount': 66}
{'promoCode': 'KPZ-289-NWC', 'discount': 20}
{'promoCode': 'WNX-038-TTG', 'discount': 10}
{'promoCode': 'LQN-986-HSK', 'discount': 57}
{'promoCode': 'PUX-017-BVO', 'discount': 30}
{'promoCode': 'MDO-656-RGL', 'discount': 47}
{'promoCode': 'JUN-747-DRS', 'discount': 45}
{'promoCode': 'FFC-779-XXD', 'discount': 50}